<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battlefield" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAKAAAAgAQgAAAEAAAAABAEECAgAgAAAAAAAAA=</HashCode>
      <FileName>Battlefield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyTanks" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="EnemyTanks::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyTanks.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIAAAQIIIAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>EnemyTanks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flash" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Flash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAoAACAAIAAIAABAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shell" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAIhBAAAQAAABAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tanks" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAooAIAAAgCACAABAIAAAAAgACAAAIAAQAAAA=</HashCode>
      <FileName>Tanks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAgAAAEAAIABAACAAEAAACAACAAEAAEAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAABAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>